{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroServiceAddress": {
    "Product": {
      "Url": "https://localhost:5001"
    }
  }
}
